<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="40dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/room_LBL_host"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Host"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/listgame_BTN_join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Join"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>